# parleyroom

./: .env.example  .gitignore  .gitmodules  API.md  CHANGELOG.md  Dockerfile  build-docker.sh  docker-compose.prod.yaml  docker-compose.yaml  libs.versions.toml  module.yaml  project.yaml  release-please-config.json
.github/workflows/: docker-publish.yml
docs/: CODE_REVIEW_REPORT.md  index.html
plugins/jib-plugin/: module.yaml  plugin.yaml
plugins/jib-plugin/src/: Jib.kt  settings.kt
resources/: application.conf  logback.xml
resources/db/migration/: V1__init.sql  V2__seed_users.sql  V3__refresh_tokens.sql  V4__account_lockout.sql  V5__vocab_review_due_notification.sql  V6__remove_seed_users.sql  V6__telegram_link.sql  V7__teacher_availability.sql  V8__material_folders_and_sharing.sql  V9__lesson_document_shared.sql
scripts/: setup-env.sh
src/com/gvart/parleyroom/: Application.kt
src/com/gvart/parleyroom/config/: DatabaseConfig.kt  GeneralServerConfig.kt  HealthRouting.kt
test/com/gvart/parleyroom/: IntegrationTest.kt
test/com/gvart/parleyroom/admin/: AdminIntegrationTest.kt
test/com/gvart/parleyroom/availability/: AvailabilityIntegrationTest.kt  LessonBookingAvailabilityTest.kt
test/com/gvart/parleyroom/goal/: GoalIntegrationTest.kt
test/com/gvart/parleyroom/homework/: HomeworkIntegrationTest.kt
test/com/gvart/parleyroom/lesson/: LessonIntegrationTest.kt
test/com/gvart/parleyroom/material/: LessonMaterialIntegrationTest.kt  MaterialFolderIntegrationTest.kt  MaterialIntegrationTest.kt  (+1 more)
testResources/: test-data.sql
(+173 files in other folders)
