[versions]
exposed = "0.58.0"
flyway-migration = "11.4.0"
testcontainers = "1.20.4"
ktor = "3.4.2"
aws-sdk = "2.31.0"

[libraries]
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
flyway-core = { module = "org.flywaydb:flyway-core", version.ref = "flyway-migration" }
flyway-postgresql = { module = "org.flywaydb:flyway-database-postgresql", version.ref = "flyway-migration" }
ktor-openapi-routing = { module = "io.ktor:ktor-server-routing-openapi", version.ref = "ktor" }

jbcrypt = {module = "org.mindrot:jbcrypt", version = "0.4"}
aws-sdk-s3 = { module = "software.amazon.awssdk:s3", version.ref = "aws-sdk" }
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-junit-jupiter = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }